.group-detail-page {
  padding: 20px;
  position: relative;
  background-color: #fafafa;
}

.group-header {
  display: flex;
  align-items: flex-start; /* 아이템들이 상단에 맞춰 정렬 */
  margin-bottom: 10px;
}

.group-image img {
  width: 150px;
  height: 160px;
  border-radius: 8px;
  margin-right: 20px;
}

.group-info {
  flex: 1;
}

.group-date-actions {
  display: flex;
  justify-content: space-between; /* date와 actions를 양 끝에 배치 */
  align-items: center;
  margin-bottom: 10px;
  font-size: 0.9em; /* 글자 크기 통일 (작게 설정) */
}

.group-date {
  color: gray;
  display: flex;
  align-items: center; /* D+0 | 공개를 한 줄에 배치 */
  gap: 5px;
}

.group-actions {
  display: flex;
  align-items: center;
  gap: 20px; /* 수정/삭제 버튼 간 간격 */
}

.group-actions div {
  font-weight: 400;
  cursor: pointer;
}

.group-name-stats {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.group-name {
  font-size: 25px;
  font-weight: 700;
  margin-right: 20px;
}

.group-stats {
  font-size: 13px;
  font-weight: 400;
  color: #282828;
  display: flex;
  gap: 20px;
}

.introduction {
  margin-bottom: 5px;
  font-size: 13px;
}

.group-badges {
  margin: 10px 0;
}

.badge {
  background-color: #f0f0f0;
  padding: 5px 10px;
  border-radius: 20px;
  margin-right: 5px;
}

.sendempathy {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.like-button {
  border: 1px solid #282828;
  color: #282828;
  background-color: #fafafa;
  padding: 10px 20px;
  border-radius: 4px;
}

.groupedit {
  color: #282828;
}

.groupdelete {
  color: #8d8d8d;
}

.create-memory-button-container {
  font-weight: 700;
  position: absolute;
  right: 40px; /* 우측 끝에 배치 */
  margin-bottom: 10px;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.memory-create-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.memory-create-button {
  margin-right: 10px;
  font-weight: bold;
  background-color: #282828;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.section-divider {
  color: #ddd;
}

.memory-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Dynamically fills the row */
  gap: 15px; /* Space between cards */
  max-width: 1560px; /* Maximum container width */
  margin: 0 auto; /* Center the grid */
  padding: 10px; /* Add padding to the container if needed */
  box-sizing: border-box;
}
