.private-group-container {
  max-width: 1200px; /* Limit the container width */
  margin: 0 auto; /* Center the container horizontally */
  padding: 20px;
}

.create-group-button-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.button-group {
  margin-right: 20px;
}

.search-bar {
  flex-grow: 1;
  margin: 0 20px;
}

.filter-select {
  margin-left: 20px;
}

.group-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns for better alignment */
  gap: 20px; /* Increased gap for better spacing */
  margin-bottom: 40px; /* Space between list and load more button */
}
