.public-group-container {
  max-width: 1200px; /* Limit the container width */
  margin: 0 auto; /* Center the container horizontally */
  padding: 20px;
}

.create-group-button-container {
  font-weight: 700;
  position: absolute;
  top: 20px; /* 화면의 맨 상단에 위치시킴 */
  right: 40px; /* 우측 끝에 배치 */
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin: 0 auto; /* 가운데 정렬 */
  box-sizing: border-box;
}

.search-bar {
  flex-grow: 1; /* 검색 바가 가능한 넓게 확장되도록 설정 */
  margin: 20px;
}

.filter-select {
  margin-left: auto; /* 오른쪽 끝에 위치하도록 설정 */
}

.group-list {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* 한 줄에 4개의 카드가 배치되도록 설정 */
  grid-template-rows: masonry;
  grid-auto-rows: auto;
  gap: 10px; /* 카드 간의 간격 */
  max-width: 1560px; /* 컨테이너 최대 너비 설정 */
  box-sizing: border-box;
  grid-auto-flow: dense;
}
